rm -f *.pyd
cp ../../../c/ccpnmr/analysis/ContourFile.so ContourFile.so
cp ../../../c/ccpnmr/analysis/ContourLevels.so ContourLevels.so
cp ../../../c/ccpnmr/analysis/ContourStyle.so ContourStyle.so
cp ../../../c/ccpnmr/analysis/PeakCluster.so PeakCluster.so
cp ../../../c/ccpnmr/analysis/PeakList.so PeakList.so
cp ../../../c/ccpnmr/analysis/SliceFile.so SliceFile.so
cp ../../../c/ccpnmr/analysis/WinPeakList.so WinPeakList.so
cp ../../../c/ccpnmr/clouds/AtomCoord.so .
cp ../../../c/ccpnmr/clouds/AtomCoordList.so .
cp ../../../c/ccpnmr/clouds/DistConstraint.so .
cp ../../../c/ccpnmr/clouds/DistConstraintList.so .
cp ../../../c/ccpnmr/clouds/DistForce.so .
cp ../../../c/ccpnmr/clouds/Dynamics.so .
cp ../../../c/ccpnmr/clouds/Midge.so .
cp ../../../c/ccpnmr/clouds/Bacus.so .
cp ../../../c/ccpnmr/dynamics/DyAtomCoord.so .
cp ../../../c/ccpnmr/dynamics/DyAtomCoordList.so .
cp ../../../c/ccpnmr/dynamics/DyDistConstraint.so .
cp ../../../c/ccpnmr/dynamics/DyDistConstraintList.so .
cp ../../../c/ccpnmr/dynamics/DyDistForce.so .
cp ../../../c/ccpnmr/dynamics/DyDynamics.so .
